<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wholeView"
    tools:context=".MainActivity"
    android:background="@color/colorPopup">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:layout_gravity="center">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTextAccentLight"
        android:id="@+id/display"
        android:layout_marginLeft="2dp"
        android:layout_weight="1.5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/eqnView"
            android:cursorVisible="false"
            android:isScrollContainer="true"
            android:textSize="25sp"
            android:textColor="#EF5350"
            android:paddingTop="20dp"
            android:gravity="bottom"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="35dp"
            android:paddingEnd="25dp"
            android:fadeScrollbars="true"
            android:autoText="true"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-light"
            android:focusableInTouchMode="false"
            android:layout_gravity="bottom" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ansView"
                android:textIsSelectable="true"
                android:inputType="none"
                android:cursorVisible="true"
                android:textSize="55sp"
                android:textColor="#EF5350"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="25dp"
                android:paddingRight="25dp"
                android:gravity="center|end"
                android:layout_alignParentBottom="true"
                android:textCursorDrawable="@null"
                android:autoText="false"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-light"

                android:paddingBottom="25dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="DEG"
                android:id="@+id/degRandButton"
                android:textColor="@color/colorNumpad"
                android:elegantTextHeight="false"
                android:stateListAnimator="@null"
                android:background="#00ffffff"
                android:textAlignment="gravity"
                android:gravity="bottom|center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="7dp" />

            <Button
                android:text="Upgrade"
                android:id="@+id/adFreeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNumpad"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|center_horizontal"
                android:layout_toRightOf="@+id/degRandButton"
                android:layout_toEndOf="@+id/degRandButton"
                android:stateListAnimator="@null"
                android:textAlignment="gravity"
                android:background="#00ffffff"
                android:paddingBottom="7dp"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>
<!-- -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:baselineAligned="false"
        android:splitMotionEvents="false"
        android:id="@+id/fourByfour"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/popSpace"
                android:splitMotionEvents="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:splitMotionEvents="false">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="("
                            android:id="@+id/openBrace"
                            android:background="@drawable/blue_numpad_transition_noshad"
                            android:textSize="15sp"
                            android:textColor="@color/colorTextAccent"
                            android:stateListAnimator="@null"
                            android:shadowColor="#239e9e9e"
                            android:shadowDx="-3"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:fontFamily="sans-serif-light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:id="@+id/numLeftBrace"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorMain"
                            android:layout_gravity="end"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=")"
                            android:id="@+id/closeBrace"
                            android:background="@drawable/blue_numpad_transition_noshad"
                            android:textSize="15sp"
                            android:textColor="@color/colorTextAccent"
                            android:stateListAnimator="@null"
                            android:shadowColor="#239e9e9e"
                            android:shadowDx="-3"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:fontFamily="sans-serif-light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:id="@+id/numRightBrace"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorMain"
                            android:layout_marginRight="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_gravity="end" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/delButton"
                            android:background="@drawable/blue_numpad_transition_noshad"
                            android:textColor="@color/colorTextAccent"
                            android:stateListAnimator="@null"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageDel"
                            android:src="@drawable/ic_backspace_24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:contentDescription="del_button" />

                    </FrameLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="C"
                        android:id="@+id/clrButton"
                        android:layout_weight="1"
                        android:background="@drawable/blue_numpad_transition_noshad"
                        android:textSize="17sp"
                        android:textColor="@color/colorTextAccent"
                        android:stateListAnimator="@null"
                        android:shadowColor="#239e9e9e"
                        android:shadowDx="-3"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:fontFamily="sans-serif-light" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="%"
                        android:id="@+id/prcntButton"
                        android:layout_weight="1"
                        android:background="@drawable/blue_numpad_transition_noshad"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextAccent"
                        android:stateListAnimator="@null"
                        android:shadowColor="#239e9e9e"
                        android:shadowDx="-3"
                        android:shadowDy="1"
                        android:shadowRadius="5"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="15dp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    android:id="@+id/num_area">
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:measureWithLargestChild="false"
                        android:stretchColumns="*"
                        android:splitMotionEvents="false"
                        tools:ignore="UselessParent"
                        android:layout_marginLeft="1dp">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:splitMotionEvents="false"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="7"
                                android:id="@+id/sevenButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginBottom="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light"
                                android:layout_weight="1"
                                android:layout_marginRight="0dp" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8"
                                android:id="@+id/eightButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginBottom="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light"
                                android:layout_weight="1"
                                android:layout_marginLeft="1dp" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="9"
                                android:id="@+id/nineButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginStart="1dp"
                                android:layout_marginBottom="1dp"
                                android:backgroundTintMode="src_over"
                                android:layout_marginRight="0dp"
                                android:layout_marginEnd="0dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light"
                                android:layout_weight="1" />
                            />
                        </TableRow>

                        <TableRow
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:splitMotionEvents="false"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="4"
                                android:id="@+id/fourButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginBottom="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="5"
                                android:id="@+id/fiveButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="1dp"
                                android:layout_marginBottom="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="6"
                                android:id="@+id/sixButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="1dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scndRow"
                            android:splitMotionEvents="false"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:id="@+id/oneButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginBottom="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="2"
                                android:id="@+id/twoButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="1dp"
                                android:layout_marginBottom="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="3"
                                android:id="@+id/threeButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="1dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>

                        <TableRow
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bottomRow"
                            android:splitMotionEvents="false"
                            android:layout_weight="1">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/morButton"
                                    android:background="@drawable/blue_numpad_transition"
                                    android:textColor="@color/colorTextAccentLight"
                                    android:textSize="30sp"
                                    android:stateListAnimator="@null" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageMor"
                                    android:src="@drawable/ic_expand_less_black_24dp"
                                    android:tint="@color/BLUE_colorAccent"
                                    android:scaleType="centerInside"
                                    android:contentDescription="upArrow"
                                    android:layout_gravity="center" />
                            </FrameLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:id="@+id/zeroButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="1dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="."
                                android:id="@+id/dotButton"
                                android:background="@drawable/blue_numpad_transition"
                                android:textSize="35sp"
                                android:textColor="@color/colorTextNumpad"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="1dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginEnd="0dp"
                                android:stateListAnimator="@null"
                                android:fontFamily="sans-serif-light" />
                        </TableRow>
                    </TableLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:background="@drawable/a_main_shad_top_dark" />

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:background="@drawable/a_main_shad_right"
                android:layout_gravity="right" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:splitMotionEvents="false"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/menuButton"
                    android:background="@drawable/basic_main_transition_top"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="30dp"
                    android:layout_weight="1"
                    android:stateListAnimator="@null"
                    android:fontFamily="sans-serif-light" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageMenu"
                    android:src="@drawable/ic_color_lens_24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:contentDescription="toMenu" />
            </FrameLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="÷"
                android:id="@+id/divButton"
                android:layout_weight="1"
                android:background="@drawable/basic_main_transition"
                android:textSize="27sp"
                android:textColor="@color/colorTextSecondary"
                android:typeface="serif"
                android:stateListAnimator="@null"
                android:fontFamily="sans-serif-light" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="×"
                android:id="@+id/multButton"
                android:layout_weight="1"
                android:background="@drawable/basic_main_transition"
                android:textSize="27sp"
                android:textColor="@color/colorTextSecondary"
                android:typeface="serif"
                android:stateListAnimator="@null"
                android:fontFamily="sans-serif-light" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="−"
                android:id="@+id/minusButton"
                android:layout_weight="1"
                android:background="@drawable/basic_main_transition"
                android:textSize="27sp"
                android:textColor="@color/colorTextSecondary"
                android:typeface="serif"
                android:stateListAnimator="@null"
                android:fontFamily="sans-serif-light" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/addButton"
                android:layout_weight="1"
                android:background="@drawable/basic_main_transition"
                android:textSize="27sp"
                android:textColor="@color/colorTextSecondary"
                android:typeface="serif"
                android:stateListAnimator="@null"
                android:fontFamily="sans-serif-light" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/eqlButton"
                android:background="@drawable/basic_main_transition"
                android:textSize="35sp"
                android:textColor="@color/colorTextSecondary"
                android:typeface="serif"
                android:layout_weight=".95"
                android:stateListAnimator="@null"
                android:fontFamily="sans-serif-light" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>